# shop

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/garant21/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
core-lib/: pom.xml
core-lib/src/main/java/ru/garant21/core/configurations/: BeanConfigurations.java  RedisConfiguration.java  SecurityConfig.java
core-lib/src/main/java/ru/garant21/core/configurations/jwt/: JWTAuthenticationFilter.java
core-lib/src/main/java/ru/garant21/core/exceptions/: Errors.java  ExceptionControllerAdvice.java  ResourceExistsException.java  ResourceNotFoundException.java
core-lib/src/main/java/ru/garant21/core/interfaces/: ITokenService.java
core-lib/src/main/java/ru/garant21/core/models/: UserInfo.java
core-lib/src/main/java/ru/garant21/core/repositories/: RedisRepository.java
core-lib/src/main/java/ru/garant21/core/services/: JWTTokenService.java
core-lib/src/main/resources/: application.yml
core-lib/src/test/java/ru/garant21/core/: CoreLibApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/garant21/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
front-server/: pom.xml
front-server/src/main/java/ru/garant21/frontserver/: FrontServerApplication.java
front-server/src/main/resources/static/: index.html  index.js
front-server/src/main/resources/static/cart/: cart.html  cart.js
front-server/src/main/resources/static/home/: home.html  home.js
front-server/src/main/resources/static/order_confirmation/: order_confirmation.html  order_confirmation.js
front-server/src/main/resources/static/order_result/: order_result.html  order_result.js
front-server/src/main/resources/static/orders/: orders.html  orders.js
front-server/src/main/resources/static/products/: products.html  products.js
gateway-server/: pom.xml
gateway-server/src/main/java/ru/garant21/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/ru/garant21/gatewayserver/: GatewayServerApplicationTests.java
ms-auth/: pom.xml
ms-auth/src/main/java/ru/garant21/auth/: MsAuthApplication.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/migration/: V1__init.sql
ms-cards/: pom.xml
ms-cards/src/main/java/ru/garant21/cards/: MsCardsApplication.java
ms-cards/src/main/resources/: application.yml
ms-cards/src/main/resources/db/migration/: V!__init.sql
ms-orders/: pom.xml
ms-orders/src/main/resources/: V1__init  application.yml  bootstrap.yml
ms-orders/src/main/resources/db/migration/: V1__init.sql  V2__init.sql
ms-payments/: pom.xml
ms-payments/src/main/resources/db/migration/: V1__init.sql
ms-products/: pom.xml
ms-products/src/main/java/ru/garant21/msproducts/controllers/: ProductController.java
ms-products/src/main/java/ru/garant21/msproducts/dtos/: CategoryDto.java  ProductDto.java
ms-products/src/main/java/ru/garant21/msproducts/entities/: Category.java  Product.java
ms-products/src/main/java/ru/garant21/msproducts/repository/: ProductsRepoInterface.java
ms-products/src/main/java/ru/garant21/msproducts/services/: ProductService.java
ms-products/src/main/java/ru/garant21/products/: MsProductsApplication.java
ms-products/src/main/java/ru/garant21/products/controllers/: ProductController.java
ms-products/src/main/java/ru/garant21/products/dtos/: CategoryDto.java  ProductDto.java
ms-products/src/main/java/ru/garant21/products/entities/: Category.java  Product.java  Remains.java
ms-products/src/main/java/ru/garant21/products/repository/: CategoryRepository.java  ProductsRepoInterface.java  ProductsRepository.java  RemainsRepository.java
ms-products/src/main/java/ru/garant21/products/repository/specifications/: ProductSpecifications.java
ms-products/src/main/java/ru/garant21/products/services/: AspectService.java  ProductService.java  aspectService.java
ms-products/src/main/resources/: application.yml
ms-products/src/main/resources/db/migration/: V1__init.sql
ms-products/src/main/resources/db/migrations/: V1__init.sql
ms-products/src/main/resources/db/testdata/: V1__init.sql
ms-products/src/test/java/ru/garant21/products/tests/: ControllerTest.java  RepositoriesTest.java  ServiceTest.java
routing-lib/: pom.xml
src/main/resources/: application.yml
src/main/resources/db/migration/: init_db.sqlOLD
(+83 files in other folders)
