<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.garant21</groupId>
        <artifactId>shop</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ms-products</artifactId>
    <version>0.0.1</version>
    <name>products</name>
    <properties>
        <aspect.version>1.9.5</aspect.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.garant21</groupId>
            <artifactId>core-lib</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspect.version}</version>
        </dependency>
    </dependencies>

</project>
